@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
    scroll-behavior:smooth;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
}
:root{
    --rojo: rgb(221, 34, 34);
    --amarillo: rgb(255, 251, 33);
    --tiempocorto: 320ms ease;
    --tiempointermedio: 350ms ease-out;
}
h1,h2,h3,h4,p{
    margin: 0;
}
.degradado{
    mask-image: linear-gradient(black 20% , transparent);
}
.cuadrar{
    bottom: 26%;
}
/* Estilos Nav */
.nav-anime{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 65px;
    justify-content: start;
    align-items: center;
    position: fixed;
    z-index: 10;
    background-color: rgb(20, 19, 19);
}
.nav-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 19%;
}
.nav-logo img{
    width: 150px;
}
.opciones-nav{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.opciones-nav a, .accesos-nav a{
    text-decoration-line: none;
    font-size: 20px;
    font-weight: 400;
    color: white;
    transition: var(--tiempocorto);
}
.opciones-nav a:hover{
    color: var(--rojo);
}
.accesos-nav{
    position: absolute;
    right: 100px;
    width: 22%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.accesos-nav a i{
    font-size: 28px;
    color: var(--rojo);
    transition: var(--tiempocorto);
    cursor: pointer;
}
.accesos-nav a i:hover{
    color: var(--amarillo);
}
.premium-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.premium-nav h1, .premium-nav h2{
    font-size: 16px;
    font-weight: 400;
    transition: var(--tiempocorto)
}
.premium-nav h1, .premium-nav i{
    color: var(--rojo);
    transition: var(--tiempocorto)
}
.premium-nav:hover{
    i{
        color: var(--amarillo);
    }
    h1{
        color: var(--amarillo);
    }
}

/* Presentaciones de carrusel*/
.presentacion-item{
    padding-top: 64px;
    display: flex;
    justify-content: start;
    align-items: start;
    position: relative;
    height: auto;
    /* height: 720px; */
}
.presentacion-item img{
    width: 100%;
    mask-image: linear-gradient(black 0% , transparent);
}
.elementos-item{
    gap: 25px;
    width: 25%;
    height: 400px;
    display: flex;
    align-items: start;
    justify-content: end;
    flex-direction: column;
    position: absolute;
    z-index: 2;
    top: 18%;
    left: 15%;
}
.elementos-item img{
    mask-image: none;
    width: 100%;
}
.elementos-item h1{
    color: white;
}
.elementos-item h2{
    color: white;
    font-size: 20px;
    font-weight: 200;
}
.presentacion-ver{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 7px 25px;
    background-color: var(--rojo);
    color: white;
    text-decoration: none;
    font-size: 17px;
    border-radius: 0px 20px;
    transition: var(--tiempocorto);
    font-weight: 500;
    outline: 1px solid transparent;
}
.presentacion-ver:hover{
    color: var(--amarillo);
    outline: 1px solid var(--amarillo);
}

/*Cartas de animes portadas*/
.contenedor-cards{
    display: flex;
    align-items: start;
    justify-content: center;
    width: 75%;
    margin: auto;
    flex-wrap: wrap;
    gap: 35px;
}

.card-anime{
    display: flex;
    flex-direction: column;
    width: 250px;
    position: relative;
    transition: var(--tiempointermedio);
    overflow: hidden;
}
.card-anime img{
    object-fit: cover;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
}
.card-anime h1{
    font-size: 18px;
    color: white;
    font-weight: 400;
}
.card-anime h2{
    font-size: 15px;
    font-weight: 500;
    color: var(--rojo);
    filter: opacity(0.7);
}
.detalles-card{
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(18, 0, 0, 0.897);
    transition: var(--tiempointermedio);
    transform: translateX(100%);
    border-radius: 4px;
    padding-top: 20px;
    gap: 3px;
}
.detalles-card h1, .detalles-card h2, .detalles-card p{
    width: 80%;
    text-align: start;
    color: white;
}
.detalles-card h2{
    font-size: 14px;
}
.detalles-card p{
    margin-top: 8px;
    font-size: 15px;
}
.detalles-card h1{
    color: var(--rojo);
}
.botones-detalle{
    width: 80%;
    position: absolute;
    bottom: 5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.botones-detalle i{
    font-size: 25px;
    color: var(--rojo);
    transition: var(--tiempocorto);
}
.botones-detalle i:hover{
    color: var(--amarillo);
}
.card-anime:hover{
    .detalles-card{
        transform: translateX(0%);
    }
}

.titulo-seccion{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    color: white;
    padding: 75px 0 25px 0;
    margin: auto;
    gap: 20px;
}
.titulo-seccion h2{
    color: var(--rojo);
}

/*Planes Premium*/
.seccion-planes{
    display: flex;
    width: 75%;
    margin: auto;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    z-index: 2;
}
.seccion-planes img{
    width: auto;
    height: 100%;
    position: absolute;
    background-size: cover;
    z-index: 1;
    right: 0;
    opacity: 0.3;
    mask-image: linear-gradient(transparent, black 35% , transparent);
}
.planes-premiun{
    display: flex;
    justify-content: space-between;
    align-items: start; 
    padding: 60px 0;
    width: 85%;
    flex-wrap: wrap;
    row-gap: 20px;
    z-index: 2;
}
.plan{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 30px;
    width: 280px;
    border-radius: 10px 10px 40px 10px;
    border-bottom: 1px solid red;
    border-right: 1px solid red;
    background: linear-gradient(127deg, transparent 40%, red 300%);
    color: white;
    row-gap: 20px;
}
.plan-precio{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.plan-precio h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    width: 150px;
    height: 40px;
}
.plan-beneficios{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.plan-beneficios li{
    list-style: none;
}
.basico, .basico-precio{
    border-radius: 8px;
    color: white;
    background: linear-gradient(127deg, transparent 40%, rgb(161, 161, 161) 300%);
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    transition: var(--tiempocorto);
}
.plus, .plus-precio{
    border-radius: 8px;
    color: red;
    background: linear-gradient(127deg, transparent 40%, red 300%);
    border-bottom: 1px solid red;
    border-right: 1px solid red;
    transition: var(--tiempocorto);
}
.premiun, .premiun-precio{
    border-radius: 8px;
    color: yellow;
    background: linear-gradient(127deg, transparent 40%, yellow 300%);
    border-bottom: 1px solid yellow;
    border-right: 1px solid yellow;
    transition: var(--tiempocorto);
}
.premiun-precio:hover{
    color: white;
    background: rgb(227, 227, 0);
}
.plus-precio:hover{
    color: white;
    background: red;
}

/* Estrenos */
.cont-estrenos{
    padding-top: 30px;
    width: 77%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
    row-gap: 70px;
}
.exclusivo-presentacion{
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.exclusivo-presentacion h1{
    color: var(--rojo);
    font-size: 42px;
}
.exclusivo-presentacion h2{
    font-size: 22px;
    margin-bottom: 20px;
}
.exclusivo-presentacion p{
    color: white;
    font-size: 25px;
}
.exclusivo-presentacion .presentacion-ver{
    margin-top: 40px;
    width: 50%;
}
.portada-plan{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    perspective: 1000px;
}
@keyframes portada{
    0%{
        transform: rotateY(0deg);
        filter: blur(4px);
    }
    15%{
        filter: blur(0px);
    }
    33%{
        transform: rotateY(-25deg);
    }
    66%{
        transform: rotateY(25deg);
    }
    90%{
        filter: blur(0px);
    }
    100%{
        transform: rotateY(-360deg);
        filter: blur(4px);
    }
}
.portada-plan img{
    width: 80%;
    animation: 3.5s portada  ease-in-out infinite;
    box-shadow: 0px 0px 25px rgb(190, 1, 1);
    transition: var(--tiempocorto);
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    border-radius: 5px;
    aspect-ratio: 7/11;
}
.nav-mobile{
    display: none;
    justify-content: center;
    align-items: center;
    width: 35%;
    transition: var(--tiempocorto);
}
.principal-mobile{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.principal-mobile i{
    font-size: 22px;
    color: var(--rojo);
    transition: var(--tiempocorto);
    cursor: pointer;
}
.principal-mobile i:hover{
    color: var(--amarillo);
}
.open-opciones{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--amarillo);
    padding: 6px 20px;
    border-radius: 8px;
    border: none;
}
.open-opciones i{
    font-size: 20px;
}
.opciones-mobile{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    z-index: 20;
    width: 100%;
    height: 100%;
    background-color: rgba(20, 19, 19, 0.882);
    transform: translateX(100%);
    transition: var(--tiempointermedio);
    gap: 20px;
}
.opciones-mobile a{
    font-size: 20px;
    color: white;
    text-decoration: none;
}
.opciones-mobile .premium-nav{
    font-size: 30px;
    margin-bottom: 20px;
}
.close-opciones{
    background: none;
    border: none;
    font-size: 45px;
    position: absolute;
    top: 3%;
    right: 10%;
    color: var(--amarillo);
}
.accesosMobile-nav{
    margin-top: 20px;
    display: flex;
    width: 40%;
    justify-content: space-around;
    font-size: 30px;
    color: var(--rojo);
}
/* Registrarse estilo */
.sesion{
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    margin: auto;
    color: red;
    gap: 40px;
}
.sesion img{
    width: 100%;
    height: auto;
    position: absolute;
    background-size: cover;
    z-index: 1;
    left: 0;
    opacity: 0.2;
    mask-image: linear-gradient(transparent, black 35% , transparent);
}
.sesion h1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: white;
}
.formulario-sesion{
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.formulario-sesion input{
    background-color: rgba(254, 45, 45, 0.129);
    border: none;
    border-bottom: 1px solid red;
    border-right: 1px solid red;
}
.sesion-buton{
    width: 50%;
    background-color: var(--rojo);
    border: none;
    transition: var(--tiempocorto);
}
.sesion-buton:hover{
    background-color: var(--amarillo);
}

.capitulos-semana{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
}
.dia{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 300px;
}
.capitulo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(194, 6, 6, 0.642);
}
.capitulo img{
    width: 120px;
    object-fit: cover;
}
.dia h1{
    color: red;
    font-size: 29px;
}
footer{
    display: flex;
    padding: 50px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 100px;
    background-color: rgba(44, 6, 6, 0.87);
    gap: 30px;
    color: white;
    position: relative;
    overflow: hidden;
}
footer img{
    width: 100%;
    height: auto;
    position: absolute;
    background-size: cover;
    z-index: 0;
    opacity: 0.2;
    mask-image: linear-gradient(transparent, black 35% , transparent);
}
.redes{
    z-index: 2;
    display: flex;
    gap: 20px;
    font-size: 25px;
}
.redes i{
    color: var(--rojo);
    transition: var(--tiempocorto);
}
.redes i:hover{
    color: var(--amarillo);
}

@media(max-width: 1024px){

    .elementos-item{
        gap: 10px;
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: end;
        z-index: 1;
        top: 0;
        left: 0;
        bottom: 20%;
    }
    .elementos-item img{
        height: auto;
        width: 250px;
    }
    .elementos-item h1{
        font-size: 25px;
    }
    .elementos-item h2{
        width: 50%;
        font-size: 15px;
        font-weight: 200;
    }
    .presentacion-ver{
        gap: 10px;
        padding: 5px 15px;
        font-size: 14px;
        border-radius: 0px 12px;
    }


    .titulo-seccion{
        align-items: center;
    }

    .contenedor-cards{
        gap: 15px;
        width: 85%;
    }
    .card-anime{
        width: 130px;
    }
    .card-anime h1{
        font-size: 12px;
    }
    .card-anime h2{
        font-size: 11px;
    }


    .detalles-card h1, .detalles-card h2, .detalles-card p{
        width: 85%;
    }
    .detalles-card{
        padding-top: 9px;
    }
    .detalles-card h2{
        font-size: 8px;
    }
    .detalles-card p{
        margin-top: 2px;
        font-size: 9px;
    }
    .detalles-card h1{
        color: var(--rojo);
        font-size: 11px;
    }
    .botones-detalle i{
        font-size: 18px;
    }

    .cuadrar{
        bottom: 0%;
    }

}
@media(max-width: 570px){

    .sesion{
        width: 70%;
    }
    .cont-estrenos{
        padding-top: 30px;
        width: 77%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 30px;
    }
    .exclusivo-presentacion{
        width: 250px;
        align-items: center;
        justify-content: center;
    }
    .exclusivo-presentacion h1{
        font-size: 25px;
    }
    .exclusivo-presentacion h2{
        font-size: 18px;
        margin-bottom: 10px;
    }
    .exclusivo-presentacion p{
        color: white;
        font-size: 16px;
    }
    .exclusivo-presentacion .presentacion-ver{
        margin-top: 20px;
        width: 80%;
        height: 35px;
        font-size: 17px;
    }
    .portada-plan{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        perspective: 1000px;
        margin: auto;
    }
    .portada-plan img{
        width: 80%;
        animation: 3.5s portada  ease-in-out infinite;
        box-shadow: 0px 0px 25px rgb(190, 1, 1);
        transition: var(--tiempocorto);
        border-bottom: 1px solid white;
        border-right: 1px solid white;
        border-radius: 5px;
    }


    .nav-mobile{
        display: flex;
    }
    .nav-anime{
        justify-content: space-around;
    }
    .nav-logo{
        justify-content: start;
        width: 30%;
    }
    .nav-logo img{
        width: 150px;
    }
    .opciones-nav{
        display: none;
    }
    .accesos-nav{
        display: none;
    }


    .elementos-item{
        padding-top: 64px;
        gap: 10px;
        width: 100%;
        height: auto;
        align-items: center;
        z-index: 1;
        top: 0;
        left: 0;
        bottom: 17%;
    }
    .elementos-item img{
        height: auto;
        width: 100px;
    }
    .elementos-item h1{
        font-size: 18px;
    }
    .elementos-item h2{
        width: 50%;
        font-size: 10px;
        font-weight: 200;
    }
    .presentacion-ver{
        gap: 5px;
        padding: 2px 7px;
        font-size: 10px;
        border-radius: 0px 8px;
    }
}
@media(max-width: 350px){
    .contenedor-cards{
        gap: 13px;
        width: 80%;
    }
    .card-anime{
        width: 110px;
    }
}